### NOTE: Spring-JPA is not used.
### Hence, the 'spring.datasource.*' and 'spring.jpa.*' properties below are not read by spring, instead they are read explicitly via '@ConfigurationProperties'
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=css_refdata
spring.datasource.password=freepass
# Refer DatabaseConfig.java for configs regarding:
# 1) Lazy database connection acquisition by setting auto-commit to false for ConnectionPool and letting Hibernate know about it.
# 2) enabling JDBC batch inserts and updates
# 3) Connection pool configs like: connectionTimeout, idleTimeout, maxLifetime etc
# No OSIV anti-pattern as SpringDataJpa is not used